### Get all users
GET http://localhost:5014/api/user
Content-Type: application/json

###

### Get a user by ID
GET http://localhost:5014/api/user?id=1
Content-Type: application/json

###

### Add a new user
POST http://localhost:5014/api/user
Content-Type: application/json

{
  "id": "1",
  "name": "John Doe"
}

###

### Update an existing user
PUT http://localhost:5014/api/user/1
Content-Type: application/json

{
  "id": "1",
  "name": "Jane Doe"
}

###

### Delete a user by ID
DELETE http://localhost:5014/api/user/2
Content-Type: application/json
